REACT_APP_USERS_SERVICE_URL=http://testdriven-production-alb-1003393901.us-east-1.elb.amazonaws.com
REACT_APP_API_URL=http://testdriven-production-alb-1003393901.us-east-1.elb.amazonaws.com
GENERATE_SOURCEMAP=false
NODE_ENV=production
